{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"conventionalCommits.scopes": [
			"Subsystem/Intake",
			"Subsystem/Drivetrain",
			"Subsystem/Lift",
			"Subsystem/Mobile Goal",
			"Subsystem/Autonomous Selector",
			"Autonomous/Paths",
			"SkillsAuton/Paths"
		],
		"editor.tabSize": 2
	}
}