{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"VSCodeCounter.exclude": [
			"**/.gitignore",
			"**/.vscode/**",
			"**/node_modules/**",
			"**/py/**",
			"**/include/packages/**",
			"**/include/pros/**",
			"**/.github/**",
			"**/include/main.h",
			"**/include/api.h",
			"**/src/AutonomousSelector/StaticFiles/**",
			"**/project.pros",
			"**/Makefile",
			"**/README.md",
			"**/compile_commands.json",
			"**/firmware/**",
			"**/CONTRIBUTING.md",
			"**/.HighStakesCodebase.code-workspace",
			"**/common.mk"
		],
		"winopacity.opacity": 250,
		"conventionalCommits.scopes": [
			"Subsystem/Intake",
			"Subsystem/Drivetrain",
			"Subsystem/Lift",
			"Subsystem/Mobile Goal",
			"Subsystem/Autonomous Selector",
			"Autonomous/Paths",
			"SkillsAuton/Paths"
		],
		"editor.tabSize": 2,
		"formatFiles.excludedFolders": [
			"node_modules",
			"build",
			"dist",
			"out",
			"include/packages",
			"firmware",
			"bin",
			".vscode",
			".github",
			".d",
			".cache",
			".git",
			".clang-format",
			".clang-tidy",
			"Makefile",
			"common.mk",
			"*.json",
			"project.pros",
			"include/api.h",
			"include/main.h"
		]
	}
}